<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Joe Armstrong" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Why Markdown Sucks</title>
    
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/css/syntax.css" type="text/css" />
    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />
    <link rel="stylesheet" href="/css/screen.css" type="text/css" 
	  media="screen, projection" />
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
	<a class="brand" href="/index.html">Joe Armstrong - Erlang and other stuff</a>
	<ul class="nav">
	  <li><a href="/index.html">Home</a></li>
	  <li><a href="/archive.html">Archive</a></li>
	  <li><a href="/resources.html">Resources</a></li>
	  <li><a href="/installing.html">Installing</a></li>
	  <li><a href="/links.html">Links</a></li>
	  <li><a href="https://github.com/joearms/joearms.github.com/">Source</a></li>
	</ul>
      </div>
    </div>
    
    <div class="customize">
      <div class="row-fluid">
	<div class="span7 offset1">
	  <div>
  <div id="title">
  
    <h1>Why Markdown Sucks</h1>
    <span class="meta">21 Mar 2016</span>
    <p></p>
  </div>

  <div id="content">
    <blockquote>
  <p>“There are only two kinds of languages: the ones people complain about and the ones nobody uses.” – Bjarne Stroustrup</p>
</blockquote>

<p>Markdown really sucks, I’ll grant you that it’s useful, there’s no
doubt about that but the lack of a standard, and the fact that no two
markdown convertors do the same thing is terrible.</p>

<h1 id="changes-to-markdown-regularily-break-my-content">Changes to markdown regularily break my content</h1>

<p>The last time I updated my blog, I did my usual, <code class="highlighter-rouge">git poke me in the eye</code> and
then got a threatening mail back from github. Here it is:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>The page build completed successfully, but returned the following warning:

You are currently using the 'rdiscount' Markdown engine, which will
not be supported on GitHub Pages after May 1st. At that time, your
site will use 'kramdown' for markdown rendering instead. To suppress
this warning, remove the 'markdown' setting in your site's
'_config.yml' file and confirm your site renders as expected. For more
information, see
https://help.github.com/articles/updating-your-markdown-processor-to-kramdown.

GitHub Pages was recently upgraded to Jekyll 3.0. It may help to confirm you're using the correct dependencies:

  https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0

For information on troubleshooting Jekyll see:

  https://help.github.com/articles/troubleshooting-jekyll-builds

If you have any questions you can contact us by replying to this email.
</code></pre>
</div>

<p>I made the changes suggested in the email and the next time I made a change to
my blog I got no build warnings, “good,” I thought.</p>

<blockquote>
  <p>But then I discovered that about a third of my old blog entries were
incorrectly formatted …</p>
</blockquote>

<p>So having taken great trouble to make the content look nice, github decided
to make a non backwards compatible changes that muck up my old pages.</p>

<blockquote>
  <p>I was for exactly this reason that I left my <a href="http://armstrongonsoftware.blogspot.se/">old blog
  site</a> and moved to
  github. Google messed around with the formatting of my content so I
  moved to Jekyll and Github.</p>
</blockquote>

<h1 id="youve-just-broken-a-lot-of-my-old-content">You’ve just broken a lot of my old content</h1>

<p>I did as the mail suggested. Brilliant, but it broke the formatting of
a lot of my old blogs posts. Here are two non-backwards compatible
changes:</p>

<ul>
  <li>Smart quotes (a la LaTeX) no longer work and are not a kramdown option</li>
  <li>Fenced code blocks now are limited by tildes and not backquotes. Which breaks most of my old code examples</li>
</ul>

<p>So what am I supposed to do? - go back and edit all my old blog posts?</p>

<h1 id="markdown-renders-any-old-crap-without-producing-error-messages">Markdown renders any old crap without producing error messages</h1>

<p>Editing my old pages is more difficult than it seems, since neither
the old dialect of markdown <code class="highlighter-rouge">rdiscount</code> nor the new <code class="highlighter-rouge">kramdown</code> have a
formal grammar and I haven’t a clue what output they will produce,
since it is not formally specified.</p>

<p>Abrupt and non-backwards compatible changes to a text formatting
system are extremely irritating, text that was formatted nicely and
that worked in the past will in the future look bad - and who get the
blame. Me probably.</p>

<p>If this is a problem in a the perspective of a few months (I say a few
months since github seems to want to change it’s formatting system
every few months and break my old content) what will happen in the
future?</p>

<p>If people in a few hundred years from now want to see what their
ancestors wrote, what will they find, a mess of badly formatted crap?</p>

<h1 id="how-to-make-future-proof-markdown">How to make future proof markdown</h1>

<p>I am reluctant to say this, but there is a future proof way of making
markdown - that’s to write documents directly in XML with a strict DTD
and then <strong>generate</strong> markdown from the XML - that way whatever
incompatibilities the latest markdown de jour has to offer can be
accommodated with a tweak to the code generator.</p>

<h1 id="so-if-i-hate-markdown-what-do-i-like">So if I hate markdown what do I like?</h1>

<ul>
  <li>
    <p>Pencil and paper is best. Boots instantly - very flexible.</p>
  </li>
  <li>
    <p>LaTeX is better than markdown by far, but it has a fundamental
flaw. The computer decides where the text goes, not me - I want to be
in command.</p>
  </li>
  <li>
    <p>PDF is great - I am in command but generating it is a pain.</p>
  </li>
  <li>
    <p>XSL-FO is wonderful, and I love Apache FOP. But XSLT is not my
favorite programming language.</p>
  </li>
</ul>

<p>For high quality text, I choose XML markup with my own custom DTD,
then an Erlang program to transform this to XSL-FO using an Apache FOP
backend. This is more-or-less how all the documentation on erlang.org
is made.</p>

<p>Having strict parse trees for all the documentation, is a
pre-condition for automatically manipulating the documentation and
integrating it into various forms.</p>

<p>For low-quality text (like blogs) and emails, markdown is fine - but
please don’t change the formatting rules after you’ve written dozens
of large documents.</p>


  </div>

  <div id="tags">
    Tagged:
    
    <a href="/blog/tag/markdown">markdown</a> &nbsp;
    
  </div>
  <p></p>

  <hr />
  
  <!-- the tweet button -->
  <p>
    <a href="https://twitter.com/share"  class="twitter-share-button" 
       data-url="http://joearms.github.com/2016/03/21/Why-Markdown-Sucks.html">Tweet</a>
  </p>
  
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  <!-- end of tweet button -->

  <p>Comments:</p>
  
  <div id="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      // var disqus_developer = 1;
      var disqus_shortname = 'joearmstrongsblog';
      var disqus_identifier = '/2016/03/21/Why-Markdown-Sucks';
      var disqus_url = 'http://joearms.github.com/2016/03/21/Why-Markdown-Sucks.html';
      (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  </div>
  
  <noscript>
    Please enable JavaScript to view the <a
    href="http://disqus.com/?ref_noscript">comments powered by
    Disqus.</a>
  </noscript>
</div>

	</div>
	<div class="span3">
	  
	</div>
      </div>
    </div>
    
    <!-- Footer  ==================================== -->
    <footer class="footer">
      <div class="container">
	<p>&copy; 2013 Joe Armstrong</p>
	  Theme and code from <a href="https://github.com/mojombo">Tom
	  Preston-Werner</a>.<br /> Hosted by <a
	  href="https://github.com/networc/networc.github.com/">GitHub</a>
	  and powered by <a
	  href="https://github.com/mojombo/jekyll">Jekyll</a>.
	  Source code <a href="https://github.com/joearms/joearms.github.com">here</a>.
	</p>
	<p>
	  joearms@gmail.com <a href="http://github.com/joearms/">github.com/joearms</a>
	  <a href="http://twitter.com/joeerl/">twitter.com/joeerl</a>
	</p>
      </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-39670657-1', 'github.com');
      ga('send', 'pageview');
    </script>
    <!-- Google Analytics end -->
    
  </body>
</html>
