layout: $final
@content
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
      <title>Joe Armstrong - Erlang and other things</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" media="screen" href="/leftFluid.css"/>
      <link rel="stylesheet" media="screen" href="/my.css"/>
    </head>

    <body>
      <div class="wrap">
	<h1>Joe Armstrong - Erlang and other stuff</h1>
	<header>
	  <nav>
	    <ul class="nav inline-items">
	      <li><a href="/index.html">Index</a></li>
	      <li><a href="/lectures.html">Lectures</a></li>
	      <li><a href="/resources.html">Resources</a></li>
	    </ul>
	  </nav>
	</header>
	
	<div class="columnsContainer">
	  
	  <div class="leftColumn">
	    <h1> <? mymd:getvar(title, Env) ?> </h1>
	    <? mymd:getvar(content, Env) ?>
	  </div>
	  
	  <div class="rightColumn">
	    <? mymd:getvar(right, Env) ?>
	  </div>
	  
	  <footer>

	   <? mymd:getvar(footer, Env) ?>
	   
           <p>&copy; 2014-2016 Joe Armstrong - All Rights Reserved.</p>  </footer>
	</div>
      </div>
    </body>
</html>
